* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    background-color: #DBE8E8;
    width: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo{
    padding-left: 30px;
}
.input{
    background-color: black;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

nav ul {
    list-style: none;
}

nav ul li {
    margin-bottom: 15px;
}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #333;
}

nav ul li a.active {
    font-weight: bold;
}

.dropdown-content {
    display: none;
    list-style: none;
    margin-left: 15px;
}

#sub li{
    margin: 5px 0px;
}

#sub li a{
    font-size: 14px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

footer ul {
    list-style: none;
}

footer ul li {
    margin-bottom: 10px;
}

footer ul li a {
    text-decoration: none;
    font-size: 14px;
    color: #555;
}

.content {
    flex: 1;
    padding: 20px;
    background-color: #057c82;
}

.header{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.profile{
    display: flex;
    gap: 25px;
    /* padding-left: 100px; */
}

header {
    background-color: #DBE8E8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
}

header h1 {
    font-size: 32px;
    font-family: 'Lora', serif;
}


.main-content {
    background-color: #DBE8E8;
    padding: 20px;
    border-radius: 5px;
}

article h2 {
    font-size: 28px;
    font-family: 'Georgia', serif;
    margin-bottom: 10px;
    color: #333;
}

article h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

article p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

.grid-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    margin-top: 20px;
    background-color: #057c82;
}

.grid-item {
    background-color: #79a6b0;
    padding: 20px;
    border-radius: 8px;
    color: white;
    text-align: center;
}

.grid-item h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.grid-item p {
    font-size: 16px;
    margin-bottom: 10px;
}

.grid-item a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.grid-item a:hover {
    text-decoration: underline;
}